<!DOCTYPE html>
<html>
<main>
 <style>
  table{
   display: block;
   width: 50%;
   text-align: center; 
   font-weight: 5px;
   background-color: rgba(100, 216, 123, 0.829);
}

button{
  background:yellowgreen;
  font-weight: 10px;
}
button1{
  background-color: lightblue;
  
}
th.col{
  display: block;
  width:auto;
  border-style: double;
}
 </style>
  <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">친구 관리 리스트</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
      <div class="btn-group me-2">
        <button1 type="button" class="btn btn-sm btn-outline-secondary">추가</button1>
        <!-- <button type="button" class="btn btn-sm btn-outline-secondary">삭제</button> -->
      </div>
      
    </div>
  </div>
    <div class="table-responsive small">
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">이름</th>
              <th scope="col">생일</th>
              <th scope="col">전화번호</th>
              <th scope="col">RC</th>
              <th scope="col">이메일</th>
              <th scope="col">수정 및 삭제</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>김철수</td>
              <td>12/31</td>
              <td>010-1234-1234</td>
              <td>토레이</td>
              <td>Cheol1231@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>
            </tr>
            <tr>
              <td>2</td>
              <td>김예빈</td>
              <td>8/5</td>
              <td>010-1111-2222</td>
              <td>손양원</td>
              <td>yebinkim85@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>

            </tr>
            <tr>
              <td>3</td>
              <td>이유리</td>
              <td>11/5</td>
              <td>010-1212-3434</td>
              <td>장기려</td>
              <td>115glass@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>

            </tr>
            <tr>
              <td>4</td>
              <td>이한나</td>
              <td>3/12</td>
              <td>010-1231-4567</td>
              <td>장기려</td>
              <td>hannah123@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>

            </tr>
            <tr>
              <td>5</td>
              <td>박레아</td>
              <td>6/28</td>
              <td>010-5678-1234</td>
              <td>카마이클</td>
              <td>leah628@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>

            </tr>
            <tr>
              <td>6</td>
              <td>김현</td>
              <td>8/19</td>
              <td>010-1111-9999</td>
              <td>열송학사</td>
              <td>hyunKim1111@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>
            </tr>
            <tr>
              <td>7</td>
              <td>김지아</td>
              <td>7/9</td>
              <td>010-2222-3333</td>
              <td>손양원</td>
              <td>Gia7979@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>
            </tr>
            <tr>
              <td>8</td>
              <td>한이랑</td>
              <td>5/4</td>
              <td>010-4321-9876</td>
              <td>손양원</td>
              <td>leelang54@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>
            </tr>
            <tr>
              <td>9</td>
              <td>최훈</td>
              <td>2/23</td>
              <td>010-5678-9876</td>
              <td>카마이클</td>
              <td>hunhun23@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>
            </tr>
            <tr>
              <td>10</td>
              <td>서주영</td>
              <td>11/3</td>
              <td>010-0000-1234</td>
              <td>열송학사</td>
              <td>zoozero113@handong.ac.kr</td>
              <td><button type="button" class="btn btn-sm btn-outline-secondary">edit</button><button type="button" class="btn btn-sm btn-outline-secondary">delete</button></td>
            </tr>
            
          </tbody>
        </table>
      </div>
    </main>
</html>